{
  extends: [
    "config:recommended",
  ],
  dependencyDashboard: true,
  minimumReleaseAge: "7 days",
  postUpdateOptions: ["gomodTidy"],
  "pre-commit": {
    enabled: true,
  },
  customManagers: [
    {
      // container images of the jobs created by the plugin
      customType: "regex",
      managerFilePatterns: ["/\\.go$/"],
      matchStrings: [
        "\"(?<depName>[a-z0-9.-]+(?:/[a-z0-9._-]+)+):(?<currentValue>v?\\d+\\.\\d+\\.\\d+)\"",
      ],
      datasourceTemplate: "docker",
    },
    {
      customType: "regex",
      managerFilePatterns: [
        "/^\\.github/workflows/tests\\.yml$/",
        "/^(docs|\\.web-docs)/README\\.md$/",
      ],
      matchStrings: [
        "PRODUCT_VERSION: \"(?<currentValue>[^\"]+)\"",
        "FROM hashicorp/packer:(?<currentValue>\\d+\\.\\d+\\.\\d+)",
      ],
      depNameTemplate: "hashicorp/packer",
      datasourceTemplate: "github-releases",
      extractVersionTemplate: "^v(?<version>.+)$",
    },
    {
      customType: "regex",
      managerFilePatterns: ["/^\\.github/workflows/tests\\.yml$/"],
      matchStrings: [
        "github\\.com/(?<depName>kubevirt/common-instancetypes)/[^?\\s]+\\?ref=(?<currentValue>v[0-9.]+)",
      ],
      datasourceTemplate: "github-releases",
    },
  ],
  packageRules: [
    {
      // pinned by a replace directive to the version k8s.io/apimachinery requires
      matchDatasources: ["go"],
      matchPackageNames: ["k8s.io/kube-openapi"],
      enabled: false,
    },
    {
      groupName: "kubevirt",
      matchDatasources: ["go"],
      matchPackageNames: ["kubevirt.io/api", "kubevirt.io/client-go"],
    },
  ],
}
